# tpII-helpstop-backend

./: LICENSE  README.md
HelpApp/: HelpApp.sln
HelpApp/HelpApp.API/: HelpApp.API.csproj  Program.cs  appsettings.json
HelpApp/HelpApp.API/Controllers/: CategoryController.cs
HelpApp/HelpApp.API/Properties/: launchSettings.json
HelpApp/HelpApp.Application/: HelpApp.Application.csproj
HelpApp/HelpApp.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
HelpApp/HelpApp.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IProductServices.cs
HelpApp/HelpApp.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
HelpApp/HelpApp.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
HelpApp/HelpApp.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs
HelpApp/HelpApp.Application/Products/Queries/: GetProductByIdQuery.cs
HelpApp/HelpApp.Application/Properties/: AssemblyInfo.cs
HelpApp/HelpApp.Application/Services/: CategoryServices.cs  ProductServices.cs
HelpApp/HelpApp.Domain/: HelpApp.Domain.csproj
HelpApp/HelpApp.Domain.Test/: CategoryUnitTest.cs  ProductUnitTest.cs
HelpApp/HelpApp.Domain/Account/: IAuthenticate.cs
HelpApp/HelpApp.Domain/Entities/: Category.cs  Product.cs
HelpApp/HelpApp.Domain/Properties/: AssemblyInfo.cs
HelpApp/HelpApp.Domain/Validation/: DomainExceptionValidation.cs
HelpApp/HelpApp.Infra.Data/: HelpApp.Infra.Data.csproj
HelpApp/HelpApp.Infra.Data/Context/: ApplicationDbContext.cs
HelpApp/HelpApp.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
HelpApp/HelpApp.Infra.Data/Identity/: AuthenticationService.cs  SeedUserRoleInitial.cs
HelpApp/HelpApp.Infra.Data/Migrations/: 20250505143627_Initial.Designer.cs  20250512131341_SeedProducts.Designer.cs  20250512131341_SeedProducts.cs  20250602151411_AddIdentityTables.Designer.cs
HelpApp/HelpApp.Infra.Data/Properties/: AssemblyInfo.cs
HelpApp/HelpApp.Infra.Data/Repositories/: CategoryRepositories.cs  CategoryRepository.cs  ProductRepositories.cs  ProductRepository.cs
HelpApp/HelpApp.Infra.IoC/: DependencyInjectionAPI.cs  HelpApp.Infra.IoC.csproj
HelpApp/HelpApp.Infra.IoC/Properties/: AssemblyInfo.cs
